# music_player

./: README.md  docker-compose.yml  music.sln
.github/workflows/: delivery.yml
Api/: Api.csproj  ApiErrorResponse.cs  Dockerfile  Program.cs
Api/Controllers/: HealthController.cs  UserControls.cs  muzicControls.cs
Api/Properties/: launchSettings.json
BlazorApp1/Properties/: launchSettings.json
Bussines/: AuthStateService.cs  Bussines.csproj  Class1.cs  IMusicPlayerService.cs  MusicService.cs  UserService.cs
Core/: Core.csproj
Core/DBcontect/: AppDBcontect.cs
Core/interfaces/: IMusic.cs  IUsers.cs
Core/metods/: ApiErrorResponse.cs  DTO.cs  Users.cs  models.cs
docs/: business_doc.md  docs.csproj  roadmap.md
docs/adr/: 0001-architecture-style.md  0002-layered-architecture.md  0003-api-style-and-error-model.md
docs/domain/: entities.md  glossary.md
frontend/: Dockerfile  Program.cs  frontend.csproj
frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
frontend/Components/Pages/: AddUser.razor  Login.razor  Login.razor.css  Music.razor  Users.razor
frontend/Properties/: launchSettings.json
